@import 'bootstrap/bootstrap';
@import 'fontawesome/font-awesome';
 
@import 'twitter_demo';
@import 'demo';

body {
    padding-bottom: 40px;
    padding-top: 60px;
    background-color: #FFFFFF;
    color: #333333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}
