
#twitter-demo { 
  padding: 1em; 
  background-color: #EEEEDD; 
  border: 1px solid #CCC; 
  max-width: 655px; 
  
  b { font-weight: bold; }
  input { font-family: Arial; }
  p { margin-top: 0.9em; margin-bottom: 0.9em; }
  select[multiple] { width: 100%; height: 8em; }
  h2 { margin-top: 0.4em; font-weight: bold; font-size: 1.2em; }
  select { height: 1.7em; }
  button { 
    &:extend(.btn);
    height: 2em; 
  }
}
 
li { list-style-type: disc; margin-left: 20px; }
